
# Sample Python code with intentional issues
def calculate_average(numbers):
    total = 0
    count = 0
    for number in numbers:
        total += number
        count += 1
    return total / count  # Division by zero risk

def process_data(data):
    result = []
    for i in data:
        if i > 0:
            result.append(i * 2)
    return result

# Missing docstrings and type hints
def fetch_user_data(user_id):
    # This function has no error handling
    response = requests.get(f"https://api.example.com/users/{user_id}")
    return response.json()
